/* 
---01 TYPOGRAPHY SYSTEM

- Font Sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight: 
  
  Defaults: 300
  Medium: 400
  Semi-bold: 600

- Line Height: 

  Paragraph Default: 1.5

- Lettre spacing: 

 .5px
.75px


---02 COLORS

  - Primary: 
  - Tints:  
  - Shades: 
    
  - Accents:
  - Greys:  


---05 SHADOWS
  8px 8px 30px rgba(0, 0, 0, 0.1)

---06 BORDER-RADIUS

    Big: 1.6rem = 16px
    Medium: 1.2rem = 12 px


---07 WHITESPACE

  - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Bright-blue-opacity: hsl(245, 75%, 52%, 0.3);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  position: relative;
  /* background-color: var(--main-background); */
  margin: 0;
  color: var(--card-background);
}

main {
  margin-top: 5rem;
}

h1 {
  font-size: 4rem;
}

ul li {
  list-style: none;
}

span {
  background-color: var(--Soft-violet-accent);
  padding: 1rem;
  border-radius: 5px;
}

h2 {
  text-align: center;
  font-size: 3.6rem;
  /* padding: 5rem; */
}

p {
  display: inline;
}

#navbar {
  width: 100vw;
  height: 8.1rem;
  background-color: var(--Desaturated-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.nav-link {
  display: inline-block;
  text-decoration: none;
  color: var(--Very-pale-blue);
  font-size: 1.8rem;
  padding: 3rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  border-radius: 5px;
  transition: all 200ms ease-in-out;
}

.nav-link:hover {
  background-color: var(--Soft-violet-accent);
  color: var(--card-background);
}

#welcome-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--Pale-blue);
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 3rem;
}
#projects {
  padding: 15rem 10rem;
  background-color: var(--Very-pale-blue);
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

#projects-tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}
.project-tile {
  width: 40rem;
  height: 40rem;
  overflow: hidden;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  /* transition: all 300ms ease-in-out; */
}

.project-title {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  z-index: 2;
  color: var(--card-background);
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
  transition: all 400ms ease-in-out;
}

.project-tile:hover .project-title {
  opacity: 1;
}

.project-tile::before {
  content: "";
  transition: all 400ms ease-in-out;
}

.project-tile::after {
  content: "";
  transition: all 400ms ease-in-out;
}

.project-tile:hover:before {
  content: "";
  width: 40rem;
  height: 40rem;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(12, 25, 70, 0.582);
}

.project-tile:hover:after {
  content: "";
  width: 50rem;
  height: 8rem;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: skewY(-15deg);
  transform: translate(-50%, 50%);
  background-color: var(--Soft-violet-accent);
}

#project-img {
  display: block;
  width: 200%;
  object-position: center;
  object-fit: contain;
}

#show-link {
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  background-color: var(--Soft-violet-accent);
  padding: 1.6rem;
  color: var(--main-background);
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  transition: all 200ms ease-in-out;
}

#show-link:hover {
  color: var(--Pale-blue);
  transform: scale(1.1);
}

#contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  padding: 15rem 10rem;
  background-color: var(--Pale-blue);
}

#contact > h2 {
  font-size: 4.7rem;
}

#contact > p {
  font-size: 2rem;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
}

#profile-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-decoration: none;
  font-size: 2rem;
  color: var(--card-background);
  text-transform: uppercase;
  letter-spacing: -0.5px;
  transition: all 200ms ease-in-out;
}

#profile-link:hover {
  transform: translateY(-0.5rem);
  text-decoration: underline;
}

.icons {
  color: var(--card-background);
}

footer {
  height: 6rem;
  background-color: var(--Desaturated-blue);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.6rem;
  color: var(--Pale-blue);
  /* text-transform: uppercase; */
}

@media (max-width: 24rem) {
}
